{
  "conventionalCommits.scopes": [
    "cli",
    "core",
    "mcp",
    "pipeline",
    "presets",
    "provider-bedrock",
    "provider-gemini",
    "provider-local",
    "storage-json",
    "storage-lancedb",
    "storage-opensearch",
    "storage-s3",
    "storage-sqlite"
  ]
}
